# cookAndCount

./: .gitignore  README.md  pom.xml
src/main/java/com/cookAndCount/cookAndCount/: CookAndCountApplication.java  FoodItemsController.java  RecipeController.java  TestingController.java
src/main/java/com/cookAndCount/cookAndCount/config/: WebSecurityConfig.java
src/main/java/com/cookAndCount/cookAndCount/controllers/: LoginController.java  MainController.java  ProductsController.java  RecipeListController.java  RecipesController.java  RegistrationController.java  SecurityController.java
src/main/java/com/cookAndCount/cookAndCount/domain/: FoodItem.java  FoodItemsList.java  FoodItemsTestingLoader.java  QuantityHandler.java  Recipe.java  RecipeCreationDto.java  RecipeList.java  Role.java  User.java  UserAccount.java
src/main/java/com/cookAndCount/cookAndCount/repositories/: FoodItemRepository.java  FoodItemsListRepository.java  RecipeListId.java  RecipeListRepository.java  RecipeRepository.java  UserAccountRepository.java
src/main/java/com/cookAndCount/cookAndCount/service/: UserDetailsServiceImpl.java
src/main/java/com/cookAndCount/cookAndCount/testingClasses/: FoodItemsController.java  FoodItemsTestingLoader.java  RecipeController.java  RecipeCreationDto.java  TestingController.java
src/main/java/cookAndCount/: Main.java
src/main/java/cookAndCount/domain/: FoodItem.java  Recipe.java
src/main/resources/: application.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: addRecipe.html  errorNoProduct.html  foodItem.html  greeting.html  login.html  main.html  newProduct.html  newRecipe.html  products.html  recipeInput.html  recipes.html  registration.html  searchFoodItem.html  searchRecipe.html  viewFoodItem.html  viewRecipe.html
src/test/java/com/cookAndCount/cookAndCount/: CookAndCountApplicationTests.java  FoodItemRepositoryTest.java  FoodItemsListRepositoryTest.java  HttpRequestTest.java  RecipeTest.java  Tests.java  WebMockProductsController.java
src/test/resources/: application-test.properties
