spring.datasource.url=jdbc:postgresql://localhost:5432/cookAndCount
spring.datasource.username=postgres
spring.datasource.password=Heavensent159
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

