spring.datasource.url=jdbc:postgresql://localhost:5432/cookAndCount
spring.datasource.username=postgres
spring.datasource.password=Heavensent159
<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
>>>>>>> Stashed changes
